# OttoDroid

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ottov1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ottov1/ui/addedit/: ActivityFormContentTest.kt
app/src/androidTest/java/com/example/ottov1/ui/components/: LocationSelectionDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottov1/: MainActivity.kt  OttoApplication.kt
app/src/main/java/com/example/ottov1/data/local/: ActivityDao.kt  ActivityEntity.kt  AppDatabase.kt
app/src/main/java/com/example/ottov1/data/local/converter/: Converters.kt
app/src/main/java/com/example/ottov1/data/local/dao/: ActivityDao.kt
app/src/main/java/com/example/ottov1/data/local/entity/: ActivityEntity.kt
app/src/main/java/com/example/ottov1/data/model/: ClimbingActivity.kt
app/src/main/java/com/example/ottov1/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
app/src/main/java/com/example/ottov1/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/ottov1/navigation/: OttoNavigation.kt  Screen.kt
app/src/main/java/com/example/ottov1/ui/activitylist/: ActivityListScreen.kt  ActivityListViewModel.kt
app/src/main/java/com/example/ottov1/ui/addedit/: ActivityFormContent.kt  AddEditActivityDialog.kt  AddEditActivityScreen.kt  AddEditActivityViewModel.kt
app/src/main/java/com/example/ottov1/ui/components/: ActivityTypeSelectionDialog.kt  DatePickerDialog.kt  LocationSelectionDialog.kt  MapDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/ottov1/ui/map/: ActivityMapScreen.kt
app/src/main/java/com/example/ottov1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ottov1/util/: Constants.kt  ContextStringProvider.kt  StringProvider.kt
app/src/main/java/com/otto/: MainActivity.kt  OttoApplication.kt
app/src/main/java/com/otto/data/local/: ActivityDao.kt  ActivityDatabase.kt
app/src/main/java/com/otto/data/model/: ClimbingActivity.kt
app/src/main/java/com/otto/data/remote/: ActivityRemoteDataSource.kt
app/src/main/java/com/otto/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
app/src/main/java/com/otto/di/: ActivityModule.kt
app/src/main/java/com/otto/navigation/: OttoNavigation.kt  Screen.kt
app/src/main/java/com/otto/ui/activitylist/: ActivityListScreen.kt  ActivityListViewModel.kt
app/src/main/java/com/otto/ui/addedit/: AddEditActivityScreen.kt  AddEditActivityViewModel.kt
app/src/main/java/com/otto/ui/map/: ActivityMapScreen.kt  ActivityMapView.kt
app/src/main/java/com/otto/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_landscape_24.xml  ic_text_snippet.xml
app/src/main/res/layout/: view_activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ottov1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
